# spring-starter

./: .gitignore  README.md  application.properties  build.gradle  lombok.config  settings.gradle  version.gradle
common-logging-starter/: build.gradle
common-logging-starter/src/main/java/com/dmdev/logging/aop/: CommonPointcuts.java  FirstAspect.java  SecondAspect.java
common-logging-starter/src/main/java/com/dmdev/logging/config/: LoggingAutoConfiguration.java  LoggingProperties.java
src/main/java/com/dmdev/spring/: ApplicationRunner.java
src/main/java/com/dmdev/spring/annotation/: CustomRepository.java
src/main/java/com/dmdev/spring/aop/: CommonPointcuts.java  FirstAspect.java  SecondAspect.java
src/main/java/com/dmdev/spring/bdrpp/: CustomBeanDefinitionRegistryPostProcessor.java
src/main/java/com/dmdev/spring/bfpp/: LogBeanFactoryPostProcessor.java  VerifyPropertyBeanFactoryPostProcessor.java
src/main/java/com/dmdev/spring/bpp/: Auditing.java  AuditingBeanPostProcessor.java  InjectBean.java  InjectBeanPostProcessor.java  Transaction.java  TransactionBeanPostProcessor.java
src/main/java/com/dmdev/spring/config/: ApplicationConfiguration.java  AuditConfiguration.java  DatabaseProperties.java  JpaConfiguration.java  OpenApiConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/dmdev/spring/config/condition/: JpaCondition.java
src/main/java/com/dmdev/spring/database/entity/: AuditingEntity.java  BaseEntity.java  Chat.java  Company.java  Payment.java  Revision.java  Role.java  User.java  UserChat.java
src/main/java/com/dmdev/spring/database/pool/: ConnectionPool.java
src/main/java/com/dmdev/spring/database/querydsl/: QPredicates.java
src/main/java/com/dmdev/spring/database/repository/: CompanyRepository.java  CrudRepository.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  JpaRepository.java  UserRepository.java
src/main/java/com/dmdev/spring/dto/: CompanyReadDto.java  LoginDto.java  PageResponse.java  PersonalInfo.java  PersonalInfo2.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java
src/main/java/com/dmdev/spring/http/controller/: GreetingController.java  LoginController.java  UserController.java
src/main/java/com/dmdev/spring/http/handler/: ControllerExceptionHandler.java  RestControllerExceptionHandler.java
src/main/java/com/dmdev/spring/http/rest/: MessageRestController.java  UserRestController.java
src/main/java/com/dmdev/spring/ioc/: Container.java
src/main/java/com/dmdev/spring/listener/entity/: AccessType.java  EntityEvent.java  EntityListener.java
src/main/java/com/dmdev/spring/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/com/dmdev/spring/service/: CompanyService.java  ImageService.java  UserService.java
src/main/java/com/dmdev/spring/validation/: UserInfo.java
src/main/java/com/dmdev/web/config/: WebConfiguration.java
src/main/resources/: application-qa.properties  application-qa.yml  application.properties  application.xml  application.yml  messages.properties  messages_ru.properties  spring.properties  test.json
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-2.2.sql  db.changelog-3.0.sql  db.changelog-4.0.sql  db.changelog-master.yaml
src/main/resources/sql/: audit.sql  data.sql  init.sql
src/main/resources/templates/: fragment.html
src/main/resources/templates/error/: error500.html
src/main/resources/templates/greeting/: bye.html  hello.html
src/main/resources/templates/user/: login.html  registration.html  user.html  users.html
src/main/webapp/WEB-INF/jsp/greeting/: bye.jsp  hello.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp
src/test/java/com/dmdev/spring/integration/: IntegrationTestBase.java  TestApplicationRunner.java
src/test/java/com/dmdev/spring/integration/annotation/: IT.java
src/test/java/com/dmdev/spring/service/: CompanyServiceTest.java
src/test/resources/: application-test.yml  spring.properties
src/test/resources/sql/: data.sql
(+8 files in other folders)
